{
  "name": "uncle-bob-junior",
  "version": "1.0.0",
  "description": "Clean-code mode. Enforces code that is easy to read, simple to understand, and safe to change: one job per function, intent-revealing names, flat flow, tests.",
  "author": {
    "name": "Coenraad Human",
    "url": "https://github.com/coenraadhuman"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
